# MangaDownloader

./: .project  pom.xml
src/: Main.java
src/main/java/com/kslodowicz/manga/controller/: MainWorkController.java
src/main/java/com/kslodowicz/manga/options/: BrowserBean.java  MangaDownloaderApplication.java
src/main/java/com/kslodowicz/manga/service/: MangaDownloaderService.java  MangaFoxDownloaderService.java  MangaFreakDownloaderService.java
src/main/java/com/kslodowicz/manga/utils/: ThreadUtils.java
src/main/resources/: application.properties
