# sources:mangafox, mangafreak 
manga.source=mangafox
# example mangafox: http://mangafox.me/manga/the_gamer
# example mangafreak: http://www3.mangafreak.net/Manga/Bungou_Stray_Dogs
manga.link=http://mangafox.me/manga/claymore/
# Folder name in savepath where manga will be saved
manga.name=Claymore
# savepath example: D:/Manga/
manga.savepath=D:/Manga/
manga.startfromchapter=59