# sources:mangafox, mangafreak 
manga.source=mangafox
# example mangafox: http://mangafox.me/manga/the_gamer
# example mangafreak: http://www3.mangafreak.net/Manga/Bungou_Stray_Dogs
manga.link=http://mangafox.me/manga/the_gamer
# Folder name in savepath where manga will be saved
manga.name=The Gamer
# savepath example: D:/Manga/
manga.savepath=D:/Manga/

#check is manga has volumes. put 1 if has, type 0 if not
mangafox.hasvolumes=1